(section
  (ref "jack_port_short_name")
  (title "Jack.Port.Short_Name")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Jack.Port;

function Short_Name (Port : in Jack.Client.Port_t) return Jack.Client.Port_Name_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Short_Name") " function retrieves the
      short name of " (item variables "Port") ".")
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Short_Name") " function is equivalent to "
      (item c_function "jack_port_short_name") "."))))
