(section
  (ref "jack_port_type")
  (ref "jack_port_get_type")
  (title "Jack.Port.Get_Type")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Jack.Port;

function Get_Type (Port : in Jack.Client.Port_t) return Jack.Client.Port_Type_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Get_Type") " function retrieves the
      type of " (item variables "Port") ".")
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Get_Type") " function is equivalent to "
      (item c_function "jack_port_type") "."))))
