(section
  (ref "jack_port_set_alias")
  (title "Jack.Port.Set_Alias")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Jack.Port;
with Jack.Client;

procedure Set_Alias
  (Port       : in     Jack.Client.Port_t;
   Port_Alias : in     Jack.Client.Port_Alias_t;
   Failed     :    out Boolean);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Set_Alias") " procedure sets the
      port alias for " (item variables "Port") ".")
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Set_Alias") " procedure is equivalent to "
      (item c_procedure "jack_port_set_alias") "."))))
