(section
  (ref "jack_port_get_latency")
  (ref "jack_port_latency")
  (title "Jack.Port.Latency")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Jack.Port;

function Latency (Port : in Jack.Client.Port_t)
  return Jack.Client.Number_Of_Frames_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Latency") " function retrieves the
      port latency for " (item variables "Port") ".")
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Latency") " function is equivalent to "
      (item c_function "jack_port_get_latency") "."))))
