(section
  (ref "jack_port_connected_to")
  (title "Jack.Port.Connected_To")
  (subsection
    (title "Synopsis")
    (para-verbatim function_synopsis
"with Jack.Port;
with Jack.Client;

function Connected_To
  (Port      : in Jack.Client.Port_t;
   Port_Name : in Jack.Client.Port_Name_t) return Boolean;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_function "Connected_To") " function returns "
      (item constant "True") " if " (item parameter "Port") " is connected
      to " (item parameter "Port_Name") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_function "Connected_To") " function is equivalent to "
      (item c_function "jack_port_connected_to") ".")))
