(section
  (ref "jack_client_port_register")
  (title "Jack.Client.Port_Register")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Jack.Client;

procedure Port_Register
  (Client      : in     Jack.Client.Client_t;
   Port        :    out Port_t;
   Port_Name   : in     Jack.Client.Port_Name_t;
   Port_Type   : in     Jack.Client.Port_Type_t;
   Port_Flags  : in     Jack.Client.Port_Flags_t;
   Buffer_Size : in     Natural := 0);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Port_Register") " procedure creates a new
      port for the client."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Port_Register") " procedure is equivalent to "
      (item c_function "jack_port_register") ".")))
