(section
  (ref "jack_client_activate")
  (title "Jack.Client.Activate")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Jack.Client;

procedure Activate
  (Client : in     Jack.Client.Client_t;
   Failed :    out Boolean);
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Activate") " procedure tells the server that
      the program is ready to start processing audio. On failure, the procedure
      sets " (item parameter "Failed") " to " (item constant "True") "."))
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Activate") " procedure is equivalent to "
      (item c_function "jack_client_activate") ".")))
