(section
  (ref "jack_port_name")
  (title "Jack.Port.Name")
  (subsection
    (title "Synopsis")
    (para-verbatim procedure_synopsis
"with Jack.Port;

function Name (Port : in Jack.Client.Port_t) return Jack.Client.Port_Name_t;
"))
  (subsection
    (title "Description")
    (para
      "The " (item ada_procedure "Name") " procedure retrieves the
      name of " (item variables "Port") ".")
  (subsection
    (title "Mapping")
    (para
      "The " (item ada_procedure "Name") " procedure is equivalent to "
      (item c_function "jack_port_name") "."))))
