(table procedure_map
  (t-row (item "Jack C API") (item "Ada equivalent"))
(t-row (item "jack_activate")(item (link "jack_client_activate" "Jack.Client.Activate")))
(t-row (item "jack_client_close")(item (link "jack_client_close" "Jack.Client.Close")))
(t-row (item "jack_client_open")(item (link "jack_client_open" "Jack.Client.Open")))
(t-row (item "jack_connect")(item (link "jack_client_connect" "Jack.Client.Connect")))
(t-row (item "jack_disconnect")(item (link "jack_client_disconnect" "Jack.Client.Disconnect")))
(t-row (item "jack_get_ports")(item (link "jack_client_get_ports" "Jack.Client.Get_Ports")))
(t-row (item "jack_port_connected")(item (link "jack_port_connected" "Jack.Port.Connected")))
(t-row (item "jack_port_connected_to")(item (link "jack_port_connected_to" "Jack.Port.Connected_To")))
(t-row (item "jack_port_flags")(item (link "jack_port_flags" "Jack.Port.Flags")))
(t-row (item "jack_port_get_buffer")(item (link "jack_port_buffer_address" "Jack.Port.Buffer_Address")))
(t-row (item "jack_port_get_latency")(item (link "jack_port_latency" "Jack.Port.Latency")))
(t-row (item "jack_port_get_total_latency")(item (link "jack_client_total_latency" "Jack.Client.Total_Latency")))
(t-row (item "jack_port_is_mine")(item (link "jack_client_port_is_mine" "Jack.Client.Port_Is_Mine")))
(t-row (item "jack_port_name")(item (link "jack_port_name" "Jack.Port.Name")))
(t-row (item "jack_port_register")(item (link "jack_client_port_register" "Jack.Client.Port_Register")))
(t-row (item "jack_port_set_latency")(item (link "jack_port_set_latency" "Jack.Port.Set_Latency")))
(t-row (item "jack_port_short_name")(item (link "jack_port_short_name" "Jack.Port.Short_Name")))
(t-row (item "jack_port_type")(item (link "jack_port_get_type" "Jack.Port.Get_Type")))
(t-row (item "jack_recompute_total_latencies")(item (link "jack_client_recompute_total_latencies" "Jack.Client.Recompute_Total_Latencies")))
(t-row (item "jack_recompute_total_latency")(item (link "jack_client_recompute_total_latency" "Jack.Client.Recompute_Total_Latency")))
(t-row (item "jack_set_process_callback")(item (link "jack_client_set_process_callback" "Jack.Client.Set_Process_Callback")))
)
