(table supported
  (t-row
    (item supported_header "System")
    (item supported_header "System Version")
    (item supported_header "Architecture")
    (item supported_header "CC Name")
    (item supported_header "CC Version")
    (item supported_header "Ada")
    (item supported_header "Ada Version"))
  (t-row
    (item "freebsd")
    (item "7.2-release-p4")
    (item "x86_64")
    (item "gcc")
    (item "4.4.0")
    (item "gnat_fsf")
    (item "4.4.0"))
  (t-row
    (item "freebsd")
    (item "7.2-release-p4")
    (item "x86_64")
    (item "gcc")
    (item "4.4.1")
    (item "gnat_fsf")
    (item "4.4.1"))
  (t-row
    (item "freebsd")
    (item "7.2-release-p4")
    (item "x86_64")
    (item "gcc")
    (item "4.4.2")
    (item "gnat_fsf")
    (item "4.4.2"))
)
